T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
COMMENT=35
BOOLEAN=36
INTEGER=37
FLOAT=38
IDEN=39
LA=40
RA=41
LB=42
RB=43
LC=44
RC=45
SEMI=46
COMMA=47
EQUAL=48
COLON=49
STRINGLIT=50
WS=51
UNCLOSE_STRING=52
ILLEGAL_ESCAPE=53
ERROR_CHAR=54
'array'=1
'of'=2
'integer'=3
'float'=4
'string'=5
'boolean'=6
'auto'=7
'inherit'=8
'out'=9
'void'=10
'function'=11
'::'=12
'=='=13
'!='=14
'<'=15
'<='=16
'>'=17
'>='=18
'&&'=19
'||'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'!'=26
'if'=27
'else'=28
'for'=29
'while'=30
'do'=31
'break'=32
'continue'=33
'return'=34
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
';'=46
','=47
'='=48
':'=49
