token literal names:
null
'array'
'of'
'integer'
'float'
'string'
'boolean'
'auto'
'inherit'
'out'
'void'
'function'
'::'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'!'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'return'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
','
'='
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
BOOLEAN
INTEGER
FLOAT
IDEN
LA
RA
LB
RB
LC
RC
SEMI
COMMA
EQUAL
COLON
STRINGLIT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
dec
declist
vardec
fundec
arraytype
dimensions
arraylit
fourautotype
variables
abc
identifierlist
parameter
parameterlist
re_type
func
expression
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
expresslist
element
index_op
funcall
statement
lhs
ass_state
if_state
for_state
while_state
dowhile
break_state
continue_state
re_state
block_element
block_
block_state


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 406, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 11, 5, 11, 141, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 14, 5, 14, 166, 10, 14, 3, 14, 5, 14, 169, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 185, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 223, 10, 20, 12, 20, 14, 20, 226, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 234, 10, 21, 12, 21, 14, 21, 237, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 245, 10, 22, 12, 22, 14, 22, 248, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 253, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 258, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 266, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 273, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 280, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 289, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 300, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 316, 10, 31, 3, 32, 3, 32, 5, 32, 320, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 333, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 338, 10, 34, 5, 34, 340, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 346, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 357, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 365, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 385, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 391, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 397, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 402, 10, 43, 3, 43, 3, 43, 3, 43, 2, 5, 38, 40, 42, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 6, 3, 2, 15, 20, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 25, 27, 2, 422, 2, 86, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 315, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 321, 3, 2, 2, 2, 66, 326, 3, 2, 2, 2, 68, 341, 3, 2, 2, 2, 70, 358, 3, 2, 2, 2, 72, 366, 3, 2, 2, 2, 74, 374, 3, 2, 2, 2, 76, 377, 3, 2, 2, 2, 78, 380, 3, 2, 2, 2, 80, 390, 3, 2, 2, 2, 82, 396, 3, 2, 2, 2, 84, 398, 3, 2, 2, 2, 86, 87, 5, 6, 4, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 92, 5, 8, 5, 2, 90, 92, 5, 10, 6, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 98, 5, 4, 3, 2, 94, 95, 5, 4, 3, 2, 95, 96, 5, 6, 4, 2, 96, 98, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 5, 20, 11, 2, 100, 101, 7, 48, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 5, 32, 17, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 107, 7, 44, 2, 2, 106, 108, 5, 14, 8, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 45, 2, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 18, 10, 2, 112, 13, 3, 2, 2, 2, 113, 118, 7, 39, 2, 2, 114, 115, 7, 39, 2, 2, 115, 116, 7, 49, 2, 2, 116, 118, 5, 14, 8, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 122, 7, 46, 2, 2, 120, 123, 5, 52, 27, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 47, 2, 2, 125, 17, 3, 2, 2, 2, 126, 132, 7, 5, 2, 2, 127, 132, 7, 6, 2, 2, 128, 132, 7, 7, 2, 2, 129, 132, 7, 8, 2, 2, 130, 132, 5, 12, 7, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 5, 24, 13, 2, 134, 137, 7, 51, 2, 2, 135, 138, 5, 18, 10, 2, 136, 138, 7, 9, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 141, 5, 22, 12, 2, 140, 133, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 41, 2, 2, 143, 146, 7, 51, 2, 2, 144, 147, 5, 18, 10, 2, 145, 147, 7, 9, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 50, 2, 2, 149, 157, 5, 34, 18, 2, 150, 151, 7, 41, 2, 2, 151, 152, 7, 49, 2, 2, 152, 153, 5, 22, 12, 2, 153, 154, 7, 49, 2, 2, 154, 155, 5, 34, 18, 2, 155, 157, 3, 2, 2, 2, 156, 142, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 163, 7, 41, 2, 2, 159, 160, 7, 41, 2, 2, 160, 161, 7, 49, 2, 2, 161, 163, 5, 24, 13, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 166, 7, 10, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 169, 7, 11, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 41, 2, 2, 171, 172, 7, 51, 2, 2, 172, 173, 5, 18, 10, 2, 173, 27, 3, 2, 2, 2, 174, 180, 5, 26, 14, 2, 175, 176, 5, 26, 14, 2, 176, 177, 7, 49, 2, 2, 177, 178, 5, 28, 15, 2, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 185, 5, 18, 10, 2, 182, 185, 7, 12, 2, 2, 183, 185, 7, 9, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 31, 3, 2, 2, 2, 186, 187, 7, 41, 2, 2, 187, 188, 7, 51, 2, 2, 188, 189, 7, 13, 2, 2, 189, 190, 5, 30, 16, 2, 190, 193, 7, 42, 2, 2, 191, 194, 5, 28, 15, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 7, 43, 2, 2, 196, 197, 7, 10, 2, 2, 197, 199, 7, 41, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 5, 84, 43, 2, 201, 33, 3, 2, 2, 2, 202, 203, 5, 36, 19, 2, 203, 204, 7, 14, 2, 2, 204, 205, 5, 36, 19, 2, 205, 208, 3, 2, 2, 2, 206, 208, 5, 36, 19, 2, 207, 202, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 5, 38, 20, 2, 210, 211, 9, 2, 2, 2, 211, 212, 5, 38, 20, 2, 212, 215, 3, 2, 2, 2, 213, 215, 5, 38, 20, 2, 214, 209, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 8, 20, 1, 2, 217, 218, 5, 40, 21, 2, 218, 224, 3, 2, 2, 2, 219, 220, 12, 4, 2, 2, 220, 221, 9, 3, 2, 2, 221, 223, 5, 40, 21, 2, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 39, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 8, 21, 1, 2, 228, 229, 5, 42, 22, 2, 229, 235, 3, 2, 2, 2, 230, 231, 12, 4, 2, 2, 231, 232, 9, 4, 2, 2, 232, 234, 5, 42, 22, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 41, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 8, 22, 1, 2, 239, 240, 5, 44, 23, 2, 240, 246, 3, 2, 2, 2, 241, 242, 12, 4, 2, 2, 242, 243, 9, 5, 2, 2, 243, 245, 5, 44, 23, 2, 244, 241, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 43, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 28, 2, 2, 250, 253, 5, 44, 23, 2, 251, 253, 5, 46, 24, 2, 252, 249, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 45, 3, 2, 2, 2, 254, 255, 7, 24, 2, 2, 255, 258, 5, 46, 24, 2, 256, 258, 5, 48, 25, 2, 257, 254, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 47, 3, 2, 2, 2, 259, 260, 7, 41, 2, 2, 260, 261, 7, 44, 2, 2, 261, 262, 5, 52, 27, 2, 262, 263, 7, 45, 2, 2, 263, 266, 3, 2, 2, 2, 264, 266, 5, 50, 26, 2, 265, 259, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 49, 3, 2, 2, 2, 267, 273, 5, 54, 28, 2, 268, 269, 7, 42, 2, 2, 269, 270, 5, 34, 18, 2, 270, 271, 7, 43, 2, 2, 271, 273, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 51, 3, 2, 2, 2, 274, 280, 5, 34, 18, 2, 275, 276, 5, 34, 18, 2, 276, 277, 7, 49, 2, 2, 277, 278, 5, 52, 27, 2, 278, 280, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 53, 3, 2, 2, 2, 281, 289, 7, 52, 2, 2, 282, 289, 7, 40, 2, 2, 283, 289, 7, 39, 2, 2, 284, 289, 7, 38, 2, 2, 285, 289, 7, 41, 2, 2, 286, 289, 5, 16, 9, 2, 287, 289, 5, 58, 30, 2, 288, 281, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 55, 3, 2, 2, 2, 290, 291, 7, 41, 2, 2, 291, 292, 7, 44, 2, 2, 292, 293, 5, 52, 27, 2, 293, 294, 7, 45, 2, 2, 294, 57, 3, 2, 2, 2, 295, 296, 7, 41, 2, 2, 296, 299, 7, 42, 2, 2, 297, 300, 5, 52, 27, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 43, 2, 2, 302, 59, 3, 2, 2, 2, 303, 316, 5, 64, 33, 2, 304, 316, 5, 66, 34, 2, 305, 316, 5, 68, 35, 2, 306, 316, 5, 70, 36, 2, 307, 316, 5, 72, 37, 2, 308, 316, 5, 74, 38, 2, 309, 316, 5, 76, 39, 2, 310, 316, 5, 78, 40, 2, 311, 316, 5, 84, 43, 2, 312, 313, 5, 58, 30, 2, 313, 314, 7, 48, 2, 2, 314, 316, 3, 2, 2, 2, 315, 303, 3, 2, 2, 2, 315, 304, 3, 2, 2, 2, 315, 305, 3, 2, 2, 2, 315, 306, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 308, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 316, 61, 3, 2, 2, 2, 317, 320, 7, 41, 2, 2, 318, 320, 5, 56, 29, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 63, 3, 2, 2, 2, 321, 322, 5, 62, 32, 2, 322, 323, 7, 50, 2, 2, 323, 324, 5, 34, 18, 2, 324, 325, 7, 48, 2, 2, 325, 65, 3, 2, 2, 2, 326, 327, 7, 29, 2, 2, 327, 328, 7, 42, 2, 2, 328, 329, 5, 34, 18, 2, 329, 332, 7, 43, 2, 2, 330, 333, 5, 60, 31, 2, 331, 333, 5, 84, 43, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 339, 3, 2, 2, 2, 334, 337, 7, 30, 2, 2, 335, 338, 5, 60, 31, 2, 336, 338, 5, 84, 43, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 67, 3, 2, 2, 2, 341, 342, 7, 31, 2, 2, 342, 345, 7, 42, 2, 2, 343, 346, 7, 41, 2, 2, 344, 346, 5, 56, 29, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 50, 2, 2, 348, 349, 7, 39, 2, 2, 349, 350, 7, 49, 2, 2, 350, 351, 5, 34, 18, 2, 351, 352, 7, 49, 2, 2, 352, 353, 5, 34, 18, 2, 353, 356, 7, 43, 2, 2, 354, 357, 5, 60, 31, 2, 355, 357, 5, 84, 43, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 69, 3, 2, 2, 2, 358, 359, 7, 32, 2, 2, 359, 360, 7, 42, 2, 2, 360, 361, 5, 34, 18, 2, 361, 364, 7, 43, 2, 2, 362, 365, 5, 60, 31, 2, 363, 365, 5, 84, 43, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 71, 3, 2, 2, 2, 366, 367, 7, 33, 2, 2, 367, 368, 5, 84, 43, 2, 368, 369, 7, 32, 2, 2, 369, 370, 7, 42, 2, 2, 370, 371, 5, 34, 18, 2, 371, 372, 7, 43, 2, 2, 372, 373, 7, 48, 2, 2, 373, 73, 3, 2, 2, 2, 374, 375, 7, 34, 2, 2, 375, 376, 7, 48, 2, 2, 376, 75, 3, 2, 2, 2, 377, 378, 7, 35, 2, 2, 378, 379, 7, 48, 2, 2, 379, 77, 3, 2, 2, 2, 380, 384, 7, 36, 2, 2, 381, 385, 5, 54, 28, 2, 382, 385, 5, 34, 18, 2, 383, 385, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 48, 2, 2, 387, 79, 3, 2, 2, 2, 388, 391, 5, 8, 5, 2, 389, 391, 5, 60, 31, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 81, 3, 2, 2, 2, 392, 397, 5, 80, 41, 2, 393, 394, 5, 80, 41, 2, 394, 395, 5, 82, 42, 2, 395, 397, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 397, 83, 3, 2, 2, 2, 398, 401, 7, 46, 2, 2, 399, 402, 5, 82, 42, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 47, 2, 2, 404, 85, 3, 2, 2, 2, 43, 91, 97, 107, 117, 122, 131, 137, 140, 146, 156, 162, 165, 168, 179, 184, 193, 198, 207, 214, 224, 235, 246, 252, 257, 265, 272, 279, 288, 299, 315, 319, 332, 337, 339, 345, 356, 364, 384, 390, 396, 401]